{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 5501,
      "autoPort": true
    }
  ]
}
